{
  "servers": {
    "github-agentic-workflows": {
      "command": "gh",
      "args": [
        "aw",
        "mcp-server"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    },
/*     "doppler": {
      "command": "npx",
      "args": [
        "-y",
        "@dopplerhq/mcp-server"
      ],
      "env": {
        "DOPPLER_TOKEN": "${DOPPLER_TOKEN}"
      }
    }, */
    "tmdb": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-tmdb"
      ],
      "env": {
        "TMDB_API_KEY": "${TMDB_API_KEY}"
      }
    },
   "sonarqube": {
    "command": "/workspaces/Platelet-Movie/.vscode/run-sonar-mcp.sh"
  }
  }
}